# EscapeAcademyProject

./: Escape.csproj  Escape.sln  Program.cs  appsettings.json
Areas/Manage/Controllers/: AccountController.cs  CategorieController.cs  CourseController.cs  DashboardController.cs  OnlineLessonController.cs  SettingsController.cs  SliderController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Areas/Manage/ViewModels/: AdminLoginViewModel.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Categorie/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Manage/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Manage/Views/OnlineLesson/: Index.cshtml
Areas/Manage/Views/Settings/: Edit.cshtml  Index.cshtml
Attributes/ValidationAttributes/: AllowedFileTypesAttribute.cs  MaxFileSizeAttribute.cs
Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CoursesController.cs  HomeController.cs
DAL/: EscapeDbContext.cs
Helpers/: FileManager.cs
Migrations/: 20240221192014_FirstMigrationDbCreated.Designer.cs  20240221192014_FirstMigrationDbCreated.cs  20240223190223_OnlineLessonAdded.Designer.cs  20240223190223_OnlineLessonAdded.cs  20240223193127_ModelsChanged.Designer.cs  20240223193127_ModelsChanged.cs  20240229185748_CategorieCourseRelation.Designer.cs  20240229185748_CategorieCourseRelation.cs  20240229191954_CourseTimeAdded.Designer.cs  20240229191954_CourseTimeAdded.cs  20240229192201_StudentCountAdded.Designer.cs  20240229192201_StudentCountAdded.cs  20240315175916_TeacherFieldsChanged.Designer.cs  20240315175916_TeacherFieldsChanged.cs  20240315180648_CategorieFieldsChanged.Designer.cs  20240315180648_CategorieFieldsChanged.cs  20240407182606_StudentTableEdited.Designer.cs  20240407182606_StudentTableEdited.cs  20240407200722_SettingsTableAdded.Designer.cs  20240407200722_SettingsTableAdded.cs  20240517154155_databasechanged.Designer.cs  20240517154155_databasechanged.cs  EscapeDbContextModelSnapshot.cs
Models/: AppUser.cs  Categorie.cs  Course.cs  OnlineLesson.cs  Settings.cs  Slider.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  LayoutService.cs
ViewModels/: AccountProfileViewModel.cs  ContactPageMessageViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  PaginatedList.cs  ProfileEditViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Contact/: Index.cshtml
Views/Courses/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ProfileEditPartial.cshtml
wwwroot/css/: bootstrap.min.css  style.css
(+11 files in other folders)
